# wiki

./: Program.cs  README.md  Startup.cs  Wiki.csproj  Wiki.sln
Controllers/: AccountsController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs  KeyWordsController.cs  UsersController.cs
Data/: DbInitializer.cs  IDbInitializer.cs  WikiContext.cs
Migrations/: 20210521000312_Initial.Designer.cs  20210521000312_Initial.cs  20210531232551_Identity.Designer.cs  20210531232551_Identity.cs  20210607215646_IdentityRoles.Designer.cs  20210607215646_IdentityRoles.cs  20210711191826_FieldLengths.Designer.cs  20210711191826_FieldLengths.cs  WikiContextModelSnapshot.cs
Models/: Article.cs  ArticleCategory.cs  ArticleKeyWord.cs  Author.cs  Body.cs  Category.cs  CustomIdentityErrorDescriber.cs  Entry.cs  Header.cs  KeyWord.cs  Message.cs  Reference.cs  Role.cs  User.cs
Models/Constants/: Const.cs  ErrorMessages.cs  MaxLength.cs  Regex.cs
Models/Constants/Initializer/: InitializerArticle.cs  InitializerData.cs  InitializerEntry.cs  InitializerMessage.cs  InitializerUser.cs
Properties/: launchSettings.json
ViewModels/: CategoryViewModel.cs  EditorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  KeyWordViewModel.cs  Login.cs
ViewModels/Articles/: ArticleCategoryViewModel.cs  ArticleEntriesViewModel.cs  ArticleEntryViewModel.cs  ArticleKeyWordsViewModel.cs  ArticleMessageViewModel.cs  ArticleNavigationViewModel.cs  ArticleReaderViewModel.cs  ArticleReferenceViewModel.cs  ArticleReferencesViewModel.cs  ArticleViewModel.cs
ViewModels/Delete/: DeleteArticleViewModel.cs  DeleteCategoryViewModel.cs  DeleteKeyWordViewModel.cs  DeleteUserViewModel.cs  DeleteViewModelBase.cs
Views/: _ViewImports.cshtml
Views/Accounts/: AccessDenied.cshtml  Login.cshtml  RegisterUser.cshtml
Views/Articles/: Delete.cshtml  Details.cshtml  Editor.cshtml  EditorEntries.cshtml  EditorKeyWords.cshtml  EditorReferences.cshtml  Index.cshtml  MyArticles.cshtml  Navigation.cshtml  Reader.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/KeyWords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: SearchArticle.cshtml  _DeletePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
wwwroot/js/: master.js
