<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210509203912_Initial.cs" />
    <Compile Remove="Migrations\20210509203912_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210509205712_Initial.cs" />
    <Compile Remove="Migrations\20210509205712_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210509205808_Initial.cs" />
    <Compile Remove="Migrations\20210509205808_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210509210252_Initial.cs" />
    <Compile Remove="Migrations\20210509210252_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210509210931_Initial.cs" />
    <Compile Remove="Migrations\20210509210931_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210509211631_Initial.cs" />
    <Compile Remove="Migrations\20210509211631_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210517234512_ArticlesKeywordsOnDelete.cs" />
    <Compile Remove="Migrations\20210517234512_ArticlesKeywordsOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20210517234911_ArticlesKeywordsOnDelete.cs" />
    <Compile Remove="Migrations\20210517234911_ArticlesKeywordsOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20210520220414_Initial.cs" />
    <Compile Remove="Migrations\20210520220414_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210520221842_Initial.cs" />
    <Compile Remove="Migrations\20210520221842_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210520222413_Initial.cs" />
    <Compile Remove="Migrations\20210520222413_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
